.home {
  padding:@custom-padding;
  @media @mobile{
    max-width:500px;
  }

  .title-img{
    @media @mobile{
    padding: 0 5%;
  }
}

  .intro{
    h2{
        margin: 12px 0;
    }
    p{
        padding-bottom:20px;
        border-bottom: @custom-border;
    }
    @media @mobile{
        padding: 0 5%;
        h2{
            margin: 8px 0;
        }
        p{
            padding-bottom:17px;
            border-bottom: @custom-border;
        }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile{
        margin: 30px 0;
        padding:0 5%;
        flex-direction: column;
        justify-content: center;
        margin:auto;
    }
  
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:98%;
        padding: 1%;
        margin-top:15px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:98%;
        padding: 1%;
      }

      img {
        border-radius: 10px;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width:98%;
      margin-top: 20px;
      padding: 0 5%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .custom-btn(85%,4rem,rgb(0, 128, 96),white);
        border-radius:14px;
        text-align: center;
        font-size:2rem;
        padding: 10px 0;
      
        @media @mobile{
          width: 100%;
          margin-bottom: 30px;

        }
      }
      @media @mobile{
        width: 70%;
        margin: 0 15% 20px;

      }
    }
  }
  
}// home