// Mixins in here

//basic flex
.custom-flex(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

//button
.custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: @font-color;
    border: 1px solid black;
    cursor: pointer;
}